# azure-functions-eventhubs-extension

./: EventHubsExtension.sln  README.md  release_notes.md
.github/: fabricbot.json
sample/Sample/: Functions.cs  Program.cs  Sample.csproj
src/Microsoft.Azure.WebJobs.Extensions.EventHubs/: EventDataEx.cs  EventHubTriggerAttribute.cs  PartitionedSender.cs  PartitionedValue.cs  Utility.cs  WebJobs.Extensions.EventHubs.csproj
src/Microsoft.Azure.WebJobs.Extensions.EventHubs/Config/: EventHubExtensionConfigProvider.cs  EventHubOptions.cs  EventHubWebJobsBuilderExtensions.cs  InitialOffsetOptions.cs
src/Microsoft.Azure.WebJobs.Extensions.EventHubs/Listeners/: EventHubListener.cs  EventHubsScaleMonitor.cs  EventHubsTriggerMetrics.cs
src/Microsoft.Azure.WebJobs.Extensions.EventHubs/Triggers/: EventHubAsyncCollector.cs  EventHubTriggerAttributeBindingProvider.cs  EventHubTriggerInput.cs  EventHubTriggerInputBindingStrategy.cs
test/: README.md
test/Microsoft.Azure.WebJobs.Extensions.EventHubs.Tests/: EventHubApplicationInsightsTest.cs  EventHubAsyncCollectorTests.cs  EventHubConfigurationTests.cs  EventHubEndToEndTests.cs  EventHubListenerTests.cs  EventHubRetryTest.cs  EventHubTestHelper.cs  EventHubTests.cs  EventHubsScaleMonitorTests.cs  PublicSurfaceTests.cs  WebJobs.Extensions.EventHubs.Tests.csproj
test/Microsoft.Azure.WebJobs.Extensions.EventHubs.Tests/Properties/: AssemblyInfo.cs
